(Get-AzResourceGroup -Name rg-net01-westus).Tags

(Get-AzResourceGroup -Tag @{ "Dept"="IT" }).ResourceGroupName

Set-AzResourceGroup -Name rg-vm01-prod -Tag @{ "Dept"="IT"; "Owner"="AndreDon" }

Set-AzResourceGroup -Name rg-vm01-prod -Tag @{ "Environment"="Prod" }

$tags = (Get-AzResourceGroup -Name rg-vm01-prod).Tags
$tags.Add("Environment", "Dev")
Set-AzResourceGroup -Tag $tags -Name rg-vm01-prod

Set-AzResourceGroup -Tag @{} -Name rg-vm01-prod

AzureCLI

az group show -n rg-open01-dev --query tags

az group list --tag Dept=IT

az group update -n rg-open01-dev --tags 'Owner=NicoleFieldsANDAshleyBuchan' 'Dept=Research' 

az group update -n rg-open01-dev --tags 'Environment=Dev'

az group update -n rg-open01-dev --set tags.'Environment'='Dev'

az group update -n rg-open01-dev --tags ''

** Link for apply resource group tags to contained resources **

https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/tag-resources#powershell