$rg = Get-AzureRmResourceGroup -Name 'rg-vm01-prod'

$rg.resourceID

$definition = New-AzureRmPolicyDefinition -Name "allowed-locations" -DisplayName "Allowed locations" -description "This policy enables you to restrict the locations your organization can specify when deploying resources. Use to enforce your geo-compliance requirements." -Policy 'https://raw.githubusercontent.com/Azure/azure-policy/master/samples/built-in-policy/allowed-locations/azurepolicy.rules.json' -Parameter 'https://raw.githubusercontent.com/Azure/azure-policy/master/samples/built-in-policy/allowed-locations/azurepolicy.parameters.json' -Mode All
$definition

$assignment = New-AzureRMPolicyAssignment -Name "only West US" -Scope $rg.ResourceId  -listOfAllowedLocations "West US" -PolicyDefinition $definition
$assignment
