New-AzRoleAssignment -SignInName brad@grudzaad.onmicrosoft.com `
  -RoleDefinitionName "Contributor" `
  -ResourceGroupName "rg-vm01-prod"

Get-AzRoleAssignment -SignInName brad@grudzaad.onmicrosoft.com -ResourceGroupName "rg-vm01-prod"

Remove-AzRoleAssignment -SignInName brad@grudzaad.onmicrosoft.com `
  -RoleDefinitionName "Contributor" `
  -ResourceGroupName "rg-vm01-prod"

Get-AzADGroup -SearchString "Research"

$groupId = " "

New-AzRoleAssignment -ObjectId $groupId `
  -RoleDefinitionName "Virtual Machine Contributor" `
  -ResourceGroupName "rg-vm01-prod"

Get-AzRoleAssignment -ObjectId $groupId -ResourceGroupName "rg-vm01-prod"

Remove-AzRoleAssignment -ObjectId $groupId `
  -RoleDefinitionName "Virtual Machine Contributor" `
  -ResourceGroupName "rg-vm01-prod"

Remove-AzRoleAssignment -SignInName brad@grudzaad.onmicrosoft.com `
  -RoleDefinitionName "Contributor" `
  -ResourceGroupName "rg-vm01-prod"

AzureCLI

az ad user show --id "nicole@grudzaad.onmicrosoft.com" --query objectId --output tsv


az role assignment create --role "Owner" --assignee nicole@grudzaad.onmicrosoft.com --resource-group rg-webapp03-prod-eastus

az ad group show --group "IT" --query objectId --output tsv
az role assignment create --role "Website Contributor" --assignee-object-id   --resource-group rg-webapp03-prod-eastus

az ad user show --id "nicole@grudzaad.onmicrosoft.com" --query objectId --output tsv