resource groups move resorces 
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/move-vm

Get-AzResource -ResourceGroupName myResourceGroup | Format-table -wrap -Property ResourceId


https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/move-resource-group-and-subscription

$webapp=$(az resource show -g rg-webapp03-prod -n PlazWebApp --resource-type "Microsoft.Web/sites" --query id --output tsv)
$plan=(az resource show -g rg-webapp03-prod -n ASP-rgwebapp03prodeastus-bc60 --resource-type "Microsoft.Web/serverfarms" --query id --output tsv)

az resource move --destination-group rg-webapp03-prod-eastus --ids $webapp $plan


$webapp = Get-AzResource -ResourceGroupName rg-webapp03-prod-eastus -ResourceName PlazWebApp
$plan = Get-AzResource -ResourceGroupName rg-webapp03-prod-eastus -ResourceName ASP-rgwebapp03prodeastus-bc60
Move-AzResource -DestinationResourceGroupName rg-webapp03-prod -ResourceId $webapp.ResourceId, $plan.ResourceId

Remove Resource Group

Remove-AzureRmResourceGroup -Name "rg-net01-westus"

az group delete --name MyResourceGroup 